# Configuration for aetheriumd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'aetheriumd --help' for all available options.

data-dir=/var/lib/aetherium
log-file=/var/log/aetherium/aetherium.log
log-level=0
